spring.application.name=api-gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=item-service
spring.cloud.gateway.routes[0].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/category/**, /api/v1/item/**

spring.cloud.gateway.routes[1].id=item-service
spring.cloud.gateway.routes[1].uri=lb://SALE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/cart/**, /api/v1/sale/**

spring.main.web-application-type=reactive
